{
  "name": "shopify",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pedrovasalmeida/shopify.git",
  "author": "Pedro Henrique <pedrovasalmeida@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1",
    "sass": "^1.50.1"
  },
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp sass"
  }
}
